<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="task">

        <div class="navbar">
        <h4>Soul <span>Travel</span>. </h4>
       
      <div class="menu">
        <ul>
            <li>Destination</li>
            <li>Package</li>
            <li>Blog</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
      </div>
        
        
            <div class="sign">
                <a href="">Sign Up</a>
                <button>Sign In</button>
            </div>
        
    </div>

    <div class="title">
        <h2>Let's go!<br>
            The <span>adventure</span> is waiting for you</h2>
            <div class="p">
                <p>Pack your luggage and pick your destination, we will provide you the flight ticket, hotel booking and best guides</p>
            </div>
        
    </div>

    <div class="decoration">
        <div class="world">
            <div class="cir"></div>
            <img src="img/Vector.png" alt="">
        </div>
        
        <img src="img/ad76129a1b70cd962d9e0688bdbaeb55.png" alt="" class="airplane">
        <img src="img/ce3e6e19acc4d8ab7c85666ca9057cfe.png" alt="" class="girl">
        <img src="img/line.png" alt="" class="line">

    </div>

    <div class="content">
        <div class="item1">
            <img src="img/Distance.png" alt="">
            <p>Local Events</p>
        </div>

        <div class="item2">
            <img src="img/Direction Sign.png" alt="">
            <p>Tour Guide</p>
        </div>

        <div class="item3">
            <img src="img/Room Key.png" alt="">
            <p>Hotel Booking</p>
        </div>

        <div class="item4">
            <img src="img/Passport.png" alt="">
            <p>Flight Tickets</p>
        </div>

    </div>

    <div class="hotline">
        <div class="call">
            <img src="img/Call.svg" alt="">
        </div>
        <div class="number">
            <p class="txt">Customer Service</p>
            <p class="num">+12 345 6789 0</p>
        </div>
    </div>

    <div class="booking">
        <div class="tabs">
            <div class="item1">
                <img src="img/Plane.png" alt="">
                <p>Flight</p>
            </div>

            <div class="item2">
                <img src="img/Hotel.png" alt="">
                <p>Hotel</p>
            </div>
            
            <div class="item3">
                <img src="img/Car.png" alt="">
                <p>Rent</p>
            </div>
        </div>

        <div class="content">
            <div class="form">
                <div class="loc">
                    <p class="des">Destination</p>
                    <div class="form2">
                        <div class="paris">
                        <img src="img/Location.svg" alt="">
                        <p>Paris, France</p>
                    </div>
                    <div class="down">
                        <img src="img/chevron-down.png" alt="">
                    </div>
                    </div>
                    
                </div>
                
                <div class="line"></div>

                <div class="date">

                    <p class="datee">Date</p>
                    
                    <div class="form3">

                        <div class="july">
                            <img src="img/Calendar.svg" alt="">
                        <p>17 July 2021</p>
                        </div>
                        

                        <div class="arrow">
                            <img src="img/chevron-down.png" alt="">
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>

            <div class="search">
                <button>Search</button>
            </div>
            
        </div>

    </div>

    </div>

    
</body>
</html>